# four-six-coffee-brewer

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yopachara/fourtosixmethod/: FlowSixApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/yopachara/fourtosixmethod/data/: Balance.kt  Level.kt  Recipe.kt  Result.kt  State.kt  Step.kt  TimerState.kt
app/src/main/java/com/yopachara/fourtosixmethod/di/: DispatcherModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/yopachara/fourtosixmethod/navigation/: NavHost.kt  NavigationState.kt  Navigator.kt  NiaNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/yopachara/fourtosixmethod/persistence/: AppDatabase.kt  RecipeDao.kt
app/src/main/java/com/yopachara/fourtosixmethod/repository/: RecipeRepository.kt
app/src/main/java/com/yopachara/fourtosixmethod/ui/: BaseViewModel.kt  DataState.kt  Event.kt  FlowSixApp.kt  FlowSixAppState.kt
app/src/main/java/com/yopachara/fourtosixmethod/ui/home/: BalanceDisplay.kt  BodyDisplay.kt  HomeIntent.kt  RatioDisplay.kt  StepsDisplay.kt  TimerDisplay.kt  TimerViewModel.kt  WeightDisplay.kt
app/src/main/java/com/yopachara/fourtosixmethod/ui/home/usecase/: TimerUseCase.kt
app/src/main/java/com/yopachara/fourtosixmethod/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/yopachara/foursixmethod/: AndroidCompose.kt  AndroidInstrumentedTests.kt  FSMBuildType.kt  FSMFlavor.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt
core-common/: build.gradle  build.gradle.kts
core-common/src/androidTest/java/com/yopachara/core/: ExampleInstrumentedTest.kt
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/yopachara/fourtosixmethod/core/network/: FsmDispatchers.kt
core-common/src/main/java/com/yopachara/fourtosixmethod/core/network/di/: DispatcherModule.kt
core-common/src/main/java/com/yopachara/fourtosixmethod/core/result/: Result.kt
core-common/src/main/java/com/yopachara/fourtosixmethod/core/util/: Number.kt
core-common/src/test/java/com/yopachara/core/: ExampleUnitTest.kt
core-data/: build.gradle  build.gradle.kts
core-data/src/androidTest/java/com/yopachara/fourtosixmethod/core/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/yopachara/fourtosixmethod/core/data/di/: RepositoryModule.kt
core-data/src/main/java/com/yopachara/fourtosixmethod/core/data/model/: RecipeExt.kt  StepExt.kt
core-data/src/main/java/com/yopachara/fourtosixmethod/core/data/repository/: DataStoreUserSettingsRepository.kt  OfflineRecipeRepository.kt  RecipeRepository.kt  UserSettingsRepository.kt
core-data/src/test/java/com/yopachara/fourtosixmethod/core/: ExampleUnitTest.kt
core-database/: build.gradle  build.gradle.kts
core-database/src/androidTest/java/com/yopachara/fourtosixmethod/core/database/: ExampleInstrumentedTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/yopachara/fourtosixmethod/core/database/: AppDatabase.kt  DaosModule.kt  PersistenceModule.kt
core-database/src/main/java/com/yopachara/fourtosixmethod/core/database/dao/: RecipeDao.kt
core-database/src/test/java/com/yopachara/fourtosixmethod/core/database/: ExampleUnitTest.kt
core-designsystem/: build.gradle  build.gradle.kts
core-designsystem/src/androidTest/java/com/yopachara/designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/main/: AndroidManifest.xml
core-designsystem/src/main/java/com/yopachara/fourtosixmethod/core/designsystem/component/: GlassmorphismCard.kt
core-designsystem/src/main/java/com/yopachara/fourtosixmethod/core/designsystem/icon/: FlowSixIcons.kt
core-designsystem/src/main/java/com/yopachara/fourtosixmethod/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-designsystem/src/main/res/drawable/: ic_about_24.xml  ic_about_filled_24.xml  ic_about_grey.xml  ic_coffee_24.xml  ic_coffee_filled_24.xml  ic_git_repo.xml  ic_history_24.xml  ic_history_grey_24.xml  ic_timer_filled_24.xml  ic_timer_grey_24.xml  timer_grey_24.xml
core-designsystem/src/test/java/com/yopachara/designsystem/: ExampleUnitTest.kt
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/com/yopachara/fourtosixmethod/core/domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/com/yopachara/fourtosixmethod/core/domain/: GetRecipeHistoryListUseCase.kt  InsertRecipeUseCase.kt
core-domain/src/test/java/com/yopachara/fourtosixmethod/core/domain/: ExampleUnitTest.kt
core-model/: build.gradle  build.gradle.kts
core-model/src/androidTest/java/com/yopachara/fourtosixmethod/core/model/: ExampleInstrumentedTest.kt
core-model/src/main/: AndroidManifest.xml
core-model/src/test/java/com/yopachara/fourtosixmethod/core/model/: ExampleUnitTest.kt
docs/: privacy-policy.html
feature/about/: build.gradle.kts
feature/history/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/timer/: build.gradle.kts  proguard-rules.pro
feature/timer/src/main/: AndroidManifest.xml
feature/timer/src/main/res/values/: strings.xml  themes.xml
feature/timer/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
