dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "FourSixMethod"
include ':app'
include ':core-common'
include ':core-designsystem'
include ':core-data'
include ':core-database'
include ':core-model'
